# ccBenchmarkTool

./: .gitignore  Dockerfile.combined  README.md  docker-compose.yml
backend-alignment/: .dockerignore  .gitignore  Dockerfile  README.md  requirements.txt
backend-alignment/process-tree-alignment/: alignment_logic.py  alignment_server.py  bounds.py  distance_matrix.py  edit_operations.py  models.py  process_tree_alignment_opt.py  process_tree_graph.py
backend-flask/: .gitignore  Dockerfile  README.md  app.py  config.py  requirements.txt
backend-flask/app/controllers/: __init__.py  clustering_controller.py
backend-flask/app/services/: __init__.py  pipeline_service.py
backend-flask/app/utils/: __init__.py
backend-flask/app/utils/clustering/: __init__.py  base.py  dbscan.py  hierarchical.py
backend-springboot/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle
backend-springboot/src/main/java/com/benchmarktool/api/: BenchmarkApplication.java
backend-springboot/src/main/java/com/benchmarktool/api/config/: CorsConfig.java
backend-springboot/src/main/java/com/benchmarktool/api/controller/: Benchmarkingcontroller.java
backend-springboot/src/main/java/com/benchmarktool/api/model/: BenchmarkCompareResponse.java  BenchmarkProgress.java  BenchmarkRequest.java  BenchmarkResult.java  BenchmarkRunResponse.java  ComparativeRequest.java  ComparativeResult.java  LogBenchmarkResult.java
backend-springboot/src/main/java/com/benchmarktool/api/service/: BenchmarkExecutor.java  BenchmarkResultExporter.java  BenchmarkService.java  ResultCache.java
backend-springboot/src/main/java/com/benchmarktool/api/util/: AlignComputationInput.java  AlignmentComputationMWE.java  DummyConnectionManager.java  DummyConsolePluginContext.java  PNLoader.java  PNLogConnector.java  PathResolver.java  XESLoader.java
backend-springboot/src/main/java/com/benchmarktool/api/util/strategy/: AlignmentInput.java  AlignmentResult.java  AlignmentStrategy.java  AlignmentStrategyRegistry.java  ILPAlignmentStrategy.java  ModelType.java  ProcessTreeAlignmentStrategy.java  PromResultConverter.java  SplitPointAlignmentStrategy.java  TimingBreakdown.java  TraceAlignmentDetail.java
backend-springboot/src/main/java/com/benchmarktool/api/util/strategy/ptalign/: AlignmentClient.java  PythonServerManager.java  ResponseParser.java
backend-springboot/src/main/resources/: application.properties
docs/: api-reference.md  architecture.md  developer-guide.md  getting-started.md
docs/components/: backend-alignment.md  backend-flask.md  backend-springboot.md  frontend-electron.md
frontend-electron/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend-electron/electron/: main.ts  preload.ts
frontend-electron/src/: App.tsx  main.tsx
frontend-electron/src/config/: benchmarkAlgorithms.ts  clusteringAlgorithms.ts
frontend-electron/src/hooks/: useBenchmarkRunner.ts
frontend-electron/src/layout/: SidebarNav.tsx
frontend-electron/src/lib/: chartExport.ts  comparisonUtils.ts
frontend-electron/src/services/: benchmarkingService.ts  clusteringService.ts  fileService.ts
frontend-electron/src/stores/: benchmarkStore.ts  consoleStore.ts  fileStore.ts  settingsStore.ts
frontend-electron/src/types/: benchmarkTypes.ts  comparisonTypes.ts  electron.ts  fileTypes.ts
frontend-electron/src/views/: BenchmarkView.tsx  DashboardView.tsx  SettingsView.tsx
(+41 files in other folders)
