# ==============================================================================
# Combined Spring Boot + Python Alignment Server (Optimized)
# ==============================================================================

# ------------------------------------------------------------------------------
# Stage 1: Build Spring Boot JAR
# ------------------------------------------------------------------------------
FROM eclipse-temurin:21-jdk-jammy AS java-builder

WORKDIR /app

COPY backend-springboot/gradlew .
COPY backend-springboot/gradle gradle
COPY backend-springboot/build.gradle .
COPY backend-springboot/settings.gradle .

RUN chmod +x gradlew && ./gradlew dependencies --no-daemon || true

COPY backend-springboot/src src
COPY backend-springboot/lib lib

RUN ./gradlew bootJar --no-daemon

# ------------------------------------------------------------------------------
# Stage 2: Build Python dependencies
# ------------------------------------------------------------------------------
FROM python:3.11-slim AS python-builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY backend-alignment/requirements.txt /tmp/requirements.txt

RUN pip install --no-cache-dir --target=/python-packages -r /tmp/requirements.txt

# ------------------------------------------------------------------------------
# Stage 3: Final runtime image (minimal)
# ------------------------------------------------------------------------------
FROM eclipse-temurin:21-jre-jammy

WORKDIR /app

# Install only Python runtime (no build tools)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-venv \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3.11 /usr/bin/python

# Copy pre-built Python packages
COPY --from=python-builder /python-packages /usr/local/lib/python3.11/dist-packages

# Copy Java artifacts
COPY --from=java-builder /app/build/libs/*.jar app.jar

# Copy Linux lpsolve libraries
COPY backend-springboot/lib/linux /app/lib/linux

# Copy Python alignment server
COPY backend-alignment/process-tree-alignment /app/backend-alignment/process-tree-alignment

# Gurobi license location
ENV GRB_LICENSE_FILE=/app/gurobi.lic
ENV PYTHONPATH=/usr/local/lib/python3.11/dist-packages

# Java configuration
ENV JAVA_OPTS="-Xmx8g -Xms4g -Djava.library.path=/app/lib/linux"

EXPOSE 8080

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]